// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",     /* Recommended React Native TSConfig base */
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es2015", "es2015.promise", "es2016.array.include", "dom"],
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "app/*": ["app/*/index", "app/*"],
      "assets/*" : ["app/assets/*/index" , "app/assets/*"],
      "components/*" : ["app/components/*/index" , "components/*"],
      "config/*" : ["app/config/*/index" , "app/config/*"],
      "constants/*" : ["app/constants/*/index" , "app/constants/*"],
      "screens/*" : ["app/screens/*/index" , "sreens/*"],
      "store/*" : ["app/store/*/index" , "app/store/*"],
      "types/*" : ["app/types/*/index" , "app/types/*"],
      "utils/*" : ["app/utils/*/index" , "app/utils/*"]
    },
    "noEmit": true,
    "resolveJsonModule": true,
    "target": "esnext",
    "types": ["jest"],
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
